{
  "name": "mistralocr",
  "version": "1.0.2",
  "description": "Convert PDFs, images, and documents to Markdown using the Mistral OCR API",
  "author": "pisanvs",
  "homepage": "https://github.com/pisanvs/mistralocr-cli#readme",
  "license": "MIT"
}
